server.port=80

spring.data.mongodb.host=${AUTH_SERVICE_MONGO_URL}
spring.data.mongodb.port=${AUTH_SERVICE_MONGO_PORT}
spring.data.mongodb.database=${AUTH_SERVICE_MONGO_DB}
spring.data.mongodb.username=${AUTH_SERVICE_MONGO_USERNAME}
spring.data.mongodb.password=${AUTH_SERVICE_MONGO_PASSWORD}
spring.data.mongodb.authentication-database=admin

emqx.mqtt.server=${EMQX_SERVER}
emqx.mqtt.port=${EMQX_PORT}
emqx.mqtt.clientId=${EMQX_CLIENTID}
emqx.mqtt.password=${EMQX_PASSWORD}
emqx.mqtt.token=${EMQX_TOKEN}

spring.data.redis.host=${AUTH_SERVICE_REDIS_URL}
spring.data.redis.port=${AUTH_SERVICE_REDIS_PORT}