spring.application.name=tracker

server.port=800

spring.data.mongodb.host=${AUTH_SERVICE_MONGO_URL:localhost}
spring.data.mongodb.port=${AUTH_SERVICE_MONGO_PORT:27017}
spring.data.mongodb.database=${AUTH_SERVICE_MONGO_DB:eagleEye}
spring.data.mongodb.username=${AUTH_SERVICE_MONGO_USERNAME:sakthisaran}
spring.data.mongodb.password=${AUTH_SERVICE_MONGO_PASSWORD:mongosecretbysakthi}
spring.data.mongodb.authentication-database=admin

logging.level.root=debug
logging.level.web=debug