server.port=80

spring.data.mongodb.host=mongoservice
spring.data.mongodb.port=27017
spring.data.mongodb.database=eagleEye
spring.data.mongodb.username=sakthisaran
spring.data.mongodb.password=mongosecretbysakthi
spring.data.mongodb.authentication-database=admin

emqx.mqtt.server=http://emqxdashboard
emqx.mqtt.port=80
emqx.mqtt.clientId=tracker
emqx.mqtt.password=Password@123

spring.data.redis.host=rediscache
spring.data.redis.port=6379