server.port=83

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eagleEye
spring.data.mongodb.username=sakthisaran
spring.data.mongodb.password=mongosecretbysakthi
spring.data.mongodb.authentication-database=admin

spring.data.redis.host=localhost
spring.data.redis.port=6379

emqx.mqtt.server=http://localhost
emqx.mqtt.port=32768
emqx.mqtt.username=auth
emqx.mqtt.password=password@123
emqx.mqtt.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjA1MDk0MjA4MTUsImlzcyI6IkVNUVgifQ.iYZ3a_nQjIkzPpg7PyKaBwJyHtGcWVNHQn37gXPtUFU

logging.level.root=debug
logging.level.web=debug